Algorytm sortowania kubełkowego dla obiektów w naszym układzie słonecznym

Należy napisać aplikację pozwalającą dodawać, edytować, usuwać, a przede wszystkim sortować rzeczywiste obiekty w naszym Układzie Słonecznym według: odległości od Słońca, masy, okresu obiegu dookoła Słońca (rosnąco i malejąca). Należy zaprojektować odpowiednią strukturę danych do przechowywania informacji o ciele niebieskim oraz strukturę do ich przechowywania.

Literatura: T.H. Cormen, C.E. Leiserson, R.L. Rivest, “Wprowadzenie do algorytmów,” WNT, Warszawa, 2001