{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<h1 style="text-align: center; color: #333;">Lista słówek</h1>
<ul class="list-group list-group-flush" id="notes" style="margin: 20px;">
  {% for note in user.notes %}
  <li class="list-group-item" style="background-color: #f8f9fa;">
    {{ note.data }}
    <button type="button" class="close" onClick="deleteNote({{ note.id }})" style="font-size: 20px; color: #dc3545;">
      <span aria-hidden="true">&times;</span>
    </button>
  </li>
  {% endfor %}
</ul>
<form method="POST" style="margin: 20px;">
  <textarea name="note" id="note" class="form-control" style="margin-bottom: 10px;"></textarea>
  <div style="text-align: center;">
    <button type="submit" class="btn btn-primary">Add Note</button>
  </div>
</form>
{% endblock %}
