{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<form method="POST" style="margin: 20px;">
  <h3 style="text-align: center; color: #333;">Login</h3>
  <div class="form-group">
    <label for="email">Email Address</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      placeholder="Enter email"
      style="margin-bottom: 10px;"
    />
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input
      type="password"
      class="form-control"
      id="password"
      name="password"
      placeholder="Enter password"
      style="margin-bottom: 10px;"
    />
  </div>
  <div style="text-align: center;">
    <button type="submit" class="btn btn-primary">Login</button>
  </div>
</form>
{% endblock %}
